<html>
  <head>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We"
      crossorigin="anonymous"
    />
    <style>
      .branch_title a {
        text-transform: uppercase;
        text-decoration: none;
        font-size: 1rem;
        color: #0095da;
      }
      .branch_title p {
        font-size: 1.7rem;
        color: #071d61;
        font-weight: 600;
        font-family: "Source Sans Pro";
      }
      .branch_title {
        line-height: 2.5rem;
      }
      .construct a img {
        filter: grayscale(100%);
        -webkit-filter: grayscale(100%);
      }
      .setting a img:hover,
      .cart a img:hover,
      .bank a img:hover,
      .telecom a img:hover,
      .personnel a img:hover {
        filter: sepia(100%);
        -webkit-filter: sepia(100%);
      }
      .branch_item:hover a {
        color: #071d61;
        -webkit-filter: hue-rotate(10deg);
        filter: hue-rotate(10deg);
      }
      .construct a img:hover {
        -webkit-filter: hue-rotate(10deg);
        filter: hue-rotate(10deg);
      }
      .branch_intro a {
        text-decoration: none;
        color: #888888;
        font-size: 16px;
        font-weight: 600;
        text-align: center;
      }
      .branch_item-title {
        text-align: center;
        padding: 1.5rem 0;
      }
      .branch_item-img {
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <section class="branch">
      <div class="container">
        <div class="branch_title text-center">
          <a href="">industry solutions</a>
          <p>Giải pháp chuyên ngành</p>
        </div>
        <div class="row branch_intro mt-5">
          <div class="col-lg-2 col-md-6 col-sm-12 d-grid setting">
            <div class="branch_item">
              <div class="branch_item-img d-flex justify-content-center">
                <a href=""><img src="image/manufacture 1.png" alt="" /></a>
              </div>
              <div class="branch_item-title"><a href="">Ngành Sản xuất</a></div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-12 d-grid cart">
            <div class="branch_item">
              <div class="branch_item-img d-flex justify-content-center">
                <a href=""><img src="image/carts 1.png" alt="" /></a>
              </div>
              <div class="branch_item-title"><a href="">Ngành Bán lẻ</a></div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-12 d-grid construct">
            <div class="branch_item">
              <div class="branch_item-img d-flex justify-content-center">
                <a href=""><img src="image/Group.png" alt="" /></a>
              </div>
              <div class="branch_item-title">
                <a href="">Ngành xây dựng và bất động sản</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-12 d-grid bank">
            <div class="branch_item">
              <div class="branch_item-img d-flex justify-content-center">
                <a href=""><img src="image/Group (1).png" alt="" /></a>
              </div>
              <div class="branch_item-title">
                <a href="">Ngành Tài chính ngân hàng</a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-12 d-grid telecom">
            <div class="branch_item">
              <div class="branch_item-img d-flex justify-content-center">
                <a href=""><img src="image/Group (2).png" alt="" /></a>
              </div>
              <div class="branch_item-title">
                <a href="">Ngành Viễn thông </a>
              </div>
            </div>
          </div>
          <div class="col-lg-2 col-md-6 col-sm-12 d-grid personnel">
            <div class="branch_item">
              <div class="branch_item-img d-flex justify-content-center">
                <a href=""><img src="image/process 1.png" alt="" /></a>
              </div>
              <div class="branch_item-title">
                <a href="">Quản trị Nhân sự</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
  </body>
</html>
